<?xml version="1.0" encoding="UTF-8"?><project name="SAE5 - Gantt Sous-Projet 1" company="" webLink="http://" view-date="2025-09-23" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3316" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="0" wed="1" thu="1" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2025" month="10" date="28" type="HOLIDAY"><![CDATA[Vacances sur 28/10/2025 00:00]]></date>
        <date year="2025" month="12" date="30" type="HOLIDAY"><![CDATA[Vacances sur 30/12/2025 00:00]]></date>
        <date year="2025" month="12" date="23" type="HOLIDAY"><![CDATA[Vacances sur 23/12/2025 00:00]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="42" uid="87cf2af5cc1144de890b748b19e64945" name="Projet SAE" meeting="false" project="true" start="2025-10-07" duration="10" complete="0" expand="true">
            <task id="1" uid="d5262bde956744a69ee44f437339f433" name="Cahier des charges" meeting="false" start="2025-10-07" duration="1" complete="1" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" uid="22d330b800c0462ca037426952feaafb" name="Recueil des besoins" meeting="false" start="2025-10-14" duration="1" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" uid="1af90e4ece3e40239cd20c855e48e86e" name="Gestion des risques" meeting="false" start="2025-10-14" duration="1" complete="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="0" uid="4dfc1f40908542bc950f281168c5b35f" name="Sous-Projet 1" meeting="false" start="2025-10-21" duration="7" complete="0" expand="true">
                <task id="7" uid="53359d53cfc64e8bad39d5943c0e624b" name="Spécification" meeting="false" start="2025-10-21" duration="2" complete="0" expand="true">
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="6" uid="976ea11a755743bfa11c9ab38eda202f" name="Conception" meeting="false" start="2025-11-11" duration="1" complete="0" expand="true">
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="14" uid="1019729401cd4836a236d7290f9785b5" name="Programmation Web" meeting="false" start="2025-11-18" duration="3" complete="0" expand="true">
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                    <depend id="17" type="2" difference="0" hardness="Strong"/>
                    <depend id="41" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="15" uid="e0d9981f0bf54b6a95c79c13435b8e93" name="Tests unitaires" meeting="false" start="2025-12-09" duration="1" complete="0" expand="true"/>
                <task id="16" uid="5bb72585baf04cbe9df16d741a348174" name="Tests d'intégration" meeting="false" start="2025-12-09" duration="1" complete="0" expand="true"/>
                <task id="17" uid="4a4a7448828a4793b240478686701740" name="Tests d'acceptation" meeting="false" start="2025-12-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="18" uid="30f01519393f42c08d90d508877fdbb7" name="Sous-Projet 2" meeting="false" start="2025-10-14" duration="9" complete="0" expand="true">
                <task id="19" uid="06ea3371782b42719284ab50f03af3e1" name="MàJ du Cahier des charges" meeting="false" start="2025-10-14" duration="1" complete="0" expand="true">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="20" uid="ac1e1117929d488888fdd23fc37ed42d" name="MàJ du Recueil des besoins" meeting="false" start="2025-10-21" duration="1" complete="0" expand="true">
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="21" uid="274383cb82914191a00e496f8a12b71c" name="Bilan de la gestion des risques" meeting="false" start="2025-10-21" duration="1" complete="0" expand="true">
                    <depend id="32" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="23" uid="f816ed4dbfee406caa83f53a89f328f1" name="Conception" meeting="false" start="2025-11-04" duration="1" complete="0" expand="true">
                    <depend id="40" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="40" uid="4f46b62787cc413eb8b9c28bbce8295f" name="Installation" meeting="false" start="2025-11-11" duration="2" complete="0" expand="true">
                    <depend id="24" type="2" difference="0" hardness="Strong"/>
                    <depend id="35" type="2" difference="0" hardness="Strong"/>
                    <depend id="41" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="41" uid="029a074555794199a8a7997f16dd12f8" name="Portage du Site Web" meeting="false" start="2025-12-09" duration="1" complete="0" expand="true">
                    <depend id="25" type="2" difference="0" hardness="Strong"/>
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="24" uid="7c7a85ad39e441268ab16c1993828140" name="Programmation Code 1" meeting="false" start="2025-11-25" duration="3" complete="0" expand="true">
                    <depend id="25" type="2" difference="0" hardness="Strong"/>
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="27" uid="691572611f4a402593783694aeb63f18" name="Tests unitaires" meeting="false" start="2025-12-16" duration="1" complete="0" expand="true"/>
                <task id="25" uid="e817635335b14b1aa23e34c370448be3" name="Tests d'intégration" meeting="false" start="2025-12-16" duration="1" complete="0" expand="true"/>
                <task id="26" uid="f28954b8040b4a95be9657bb32c75205" name="Tests d'acceptation" meeting="false" start="2025-12-16" duration="1" complete="0" expand="true"/>
            </task>
            <task id="29" uid="a8cdc77117ef45b9b2cd9f86af87aa1a" name="Sous-Projet 3" meeting="false" start="2025-10-21" duration="8" complete="0" expand="true">
                <task id="30" uid="3d05326bd4b64678ab681099c7d80e5c" name="MàJ du Cahier des charges" meeting="false" start="2025-10-21" duration="1" complete="0" expand="true">
                    <depend id="31" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="31" uid="d43b95c032e14cce9609f899bdc7360e" name="MàJ du Recueil des besoins" meeting="false" start="2025-11-04" duration="1" complete="0" expand="true">
                    <depend id="34" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="32" uid="94761b4add464d48bed57b1af5c8a00a" name="Bilan de la gestion des risques" meeting="false" start="2025-11-04" duration="1" complete="0" expand="true"/>
                <task id="34" uid="d611aea5815846db9b107a387834bbfa" name="Conception" meeting="false" start="2025-11-11" duration="1" complete="0" expand="true">
                    <depend id="35" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="35" uid="d3e89abe57c44ea2a01cf371ca3be0dc" name="Programmation Code 2" meeting="false" start="2025-11-25" duration="3" complete="0" expand="true">
                    <depend id="36" type="2" difference="0" hardness="Strong"/>
                    <depend id="37" type="2" difference="0" hardness="Strong"/>
                    <depend id="38" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="36" uid="d43ac5df4aaf4602b4198246b891602e" name="Tests unitaires" meeting="false" start="2025-12-16" duration="1" complete="0" expand="true"/>
                <task id="37" uid="5b090b510fc448e6858e5261ed5b04bf" name="Tests d'intégration" meeting="false" start="2025-12-16" duration="1" complete="0" expand="true"/>
                <task id="38" uid="1f3ec6e225a44ffaa87ef96a49e091a7" name="Tests d'acceptation" meeting="false" start="2025-12-16" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
